# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.version.incremental=eng.znsj.1460825783
ro.custom.build.version=1460825783
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Sun Apr 17 01:10:24 CST 2016
ro.build.date.utc=1460826624
ro.build.type=user
ro.build.user=znsj
ro.build.host=soft01
ro.build.tags=test-keys
ro.product.board=gionee82_cwet_kk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=vi
ro.product.locale.region=VN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gionee82_cwet_kk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=gionee82_cwet_kk-user 4.4.2 KOT49H eng.znsj.1460825783 test-keys
ro.build.fingerprint=GIONEE/GIONEE/GIONEE:4.4.2/KOT49H/1417028420:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.10
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties

# begin gionee build properties
#ro.gn.syscolor.default.prop=no
#ro.gn.theme.prop=yes
#ro.gn.fmsearch.support=yes
#ro.gn.guestmode.support=yes
ro.gn.theme.default=/system/app/YoungLife.gnz
#ro.gn.gsd.prop=no
ro.gn.extmodel=P4
ro.gn.fatlabel=Gionee
ro.gn.extvernumber=P4_0303_V8264
ro.gn.extHWvernumber=Mainboard_P2
ro.gn.gnznvernumber=WBW5508GI_0303_T8264
ro.gn.gnromvernumber=ROM4.4.10
ro.gn.gnvernumber=WBW5508GI_0303_V8264
ro.gn.gnprojectid=WBW5508
ro.gn.gnproductid=WBW5508GI_0303
#ro.gn.quickcontact.dualcard=no
#ro.gn.ip.dial=no
#ro.gn.calendar.lunar=no
#ro.gn.settings.overturnMute=no
ro.gn.statusbar.gionee.style=2
#ro.gn.settings.OnOffAirplane=yes
ro.gn.phone.powerOnRing=yes
#ro.gn.double.ip.dial=no
ro.gn.optrspecsegdef=NONE
persist.sys.timezone=Asia/Ho_Chi_Minh
ro.build.display.id=P4
ro.product.model=P4
ro.product.brand=GIONEE
ro.product.name=GIONEE
ro.product.device=GIONEE
ro.product.manufacturer=GIONEE
ro.cta.support=no
ro.gn.match.numberlength=9
ro.gn.default.videocall=ringtong1.mp3
ro.config.notification_sound=message1.mp3
ro.config.alarm_alert=ringtong2.mp3
ro.config.ringtone=ringtong1.mp3
ro.gn.default.ringtone2=ringtong1.mp3
ro.gn.default.mmstone=message1.mp3
ro.gn.default.mmstone2=message1.mp3
#ro.gn.display.single.imei=no
#ro.gn.gprsdefaulton=no
#ro.gn.operator.showslot=no
ro.gn.shutdown=no
#ro.gn.dial.transparent=no
ro.gn.gnvernumberrel=01
#ro.gn.customerservice=no
#ro.gn.shutdown.noconfirm=yes
#ro.gn.contacts.newfeature=yes
#ro.gn.contacts.gndialersearch=yes
#ro.gn.ota.update=yes
#ro.gn.newmsgwakelock.prop=no
#ro.gn.music.srs=no
#ro.gn.email.prop=yes
#ro.gn.gnotaupdate.support=yes
ro.gn.oversea.product=yes
ro.gn.oversea.custom=INDIA_GIONEE
#ro.gn.popupmsg.prop=yes
#ro.gn.encryption.prop=yes
#ro.gn.gioneenumareaupdate.prop=no
#ro.gn.mmi.autotest2=yes
#ro.gn.mmi.wcdma=no
#ro.gn.mmi.mic2=no
#ro.gn.mmi.dualtone=no
#ro.gn.mmi.keytest.menu=yes
#ro.gn.mmi.keytest.app=no
#ro.gn.mmi.keytest.search=no
#ro.gn.mmi.keytest.camera=no
#ro.gn.mmi.keytest.hall=no
#ro.gn.mmi.sensor.light=no
#ro.gn.mmi.camera.front=no
#ro.gn.mmi.sensor.gyro=no
#ro.gn.mmi.sensor.compass=no
ro.gn.mmi.otg=no
#ro.gn.mmi.receiver2=yes
#ro.gn.mmi.otg=no
#ro.gn.mmi.tp.cross=no
#ro.gn.mmi.tp.ten=no
#ro.gn.mmi.flashlight=no
ro.gn.mmi.flashlight=yes
#ro.gn.mmi.SetColor=no
#gn.acquire.wakeup=no
# end gionee build properties
ro.gn.theme.style=0
ro.gn.soundrecorder.support=
#ro.gn.fonttype.change.support=no
#ro.gn.op_special_vn=no
#ro.gn.operator.showdigitalslot=yes
#ro.gn.delayupdateSignalStrength=yes
#ro.gn.popdefaultvalue.prop=no
#ro.gn.settings.autotime.prop=yes
#ro.gn.powersaving.support=yes
#ro.gn.singlescreen.support=yes
#ro.gn.haptic.vibrator.prop=no
#ro.gn.launcherplus.suport=no
ro.gn.usb.ui.support=yes_1_3
ro.gn.voicehelper.support=no
#ro.gn.gemini.ringtone.support=yes
#ro.gn.mtk.poweroff.alarm.prop=yes
#ro.gn.flip.support=no
#ro.gn.flip.locktohome.support=no
#ro.gn.switchstorage.prop=yes
#ro.gn.check.autotime.prop=yes
#ro.gn.ringtone.settings.support=no
ro.doctoran.openapi.prop=no
#ro.gn.systemui.theme.support=yes
#ro.gn.newfeature.v3=yes
#ro.gn.gpe.support=no
#ro.gn.align.wake=yes
#ro.gn.navil.lock.scrn=no
#ro.gn.networkalert.support=no
#ro.gn.powerprofile.support=no
#ro.gn.theme.net.support=no
ro.gn.theme.combinpkg=com.android.camera&com.android.gallery3d
ro.gn.theme.display=fwvga
ro.gn.backup.manage.support=yes
#ro.gn.mms.online.support=no
#ro.gn.schpower.not.support=no
#ro.gn.effect.open=no
ro.gn.handsethook=yes
#ro.gn.guestmode.support=yes
#ro.gn.app.perm.ctrl=yes
#ro.gn.cell.conn.platform.4.1=yes
#ro.gn.appsort.default=yes
#ro.gn.amoled.lcmacl.support=no
ro.gn.oversea.ota.server=ota.gioneemobile.net
ro.gn.sms.recipient.limit=200
#ro.gn.wifidirect.support=no
ro.gn.remove.custom.theme=yes
#ro.gn.launcher.dblinetext=yes 
ro.gn.3dlivewallpaper.support=no
#ro.gn.3d.barewallpaper.support=no
#ro.gn.alarm.alert.poweron=no
#ro.gn.email.generalsignature=yes
ro.gn.msg.delivered.icon.prop=yes
#ro.gn.salesstatistic.support=yes
#ro.gn.sales.salesstatistic.url=http://hw.gionee.com.cn:9000/
#ro.gn.oversea.salestrack.gi=yes
#ro.gn.oversea.brand.salestracka=00919873991639
#ro.gn.oversea.brand.salestrackb=00919880938662
ro.mtk.vt3g324m.support=yes
ro.gn.hardware=P3
ro.gn.screenon.receive.sms=yes
ro.gn.screenon.time=3000
#ro.gn.flash.default.open=no
#ro.gn.widget.support=yes
#ro.gn.music.dts=no
#ro.dts.model=no
ro.apk.amigo.net.thememgr=yes_online
#ro.gn.clouddisk.support=no
ro.gn.notdisplay.removedapp=yes
#ro.gn.gesture.support=yes
#ro.gn.quick.settings.support=yes
ro.gn.widget.version=1
#ro.gn.cpufreq.support=yes
#ro.gn.amoled.lcmacl.support=no
ro.gn.product.type=
#ro.gn.hand.answer.support=no
ro.gn.oversea.music.offline.ver=yes
#ro.gn.phone.redial.support=yes
#ro.gn.gemini.support=yes
ro.mtk.gemini.3gswitch=yes
#ro.gn.camera.eraser.support=yes
#ro.gn.camera.bestface.support=yes
ro.gn.camera.gnsports.support=no
#ro.gn.camera.pq.support=no
#ro.gn.lockscreen.password=no
#ro.gn.aio.machine.support=yes
ro.gn.sdcard.type=BOTH
#ro.gn.popmenu.support=no
#ro.gn.single.hand.support=no
#ro.gn.fanfanwidget.support=no
#ro.gn.respirationlamp.support=no
#ro.gn.operation.support=no
#ro.gn.suspendbutton.support=no
#ro.gn.cutest=no
#ro.gn.soundctrl.support=no
#ro.gn.navi.launcher.support=no
#ro.gn.cu.notdisplay.support=yes
#ro.gn.sdgcall.access.support=no
#ro.gn.camera.fd.menu.support=no
#ro.gn.send.to.voicemail=no
#ro.gn.camera.preview.standard=yes
#ro.gn.smallscreen.support=no
#ro.gn.smartalign.wake=yes
#ro.gn.volumedown.wakeup=yes
#ro.gn.gps.support=yes
ro.gn.calllog.show.4tabs=no
#ro.gn.phone.dialpad.support=yes
#ro.gn.iposetting.support=no
#ro.gn.statusbar.style=no
#ro.gn.rm.magnification=no
#ro.gn.respirationlamp.music=no
#ro.gn.respirationlamp.call=no
#ro.gn.rm.part.distancegesture=no
#ro.gn.only.disp.alarm.gesture=no
#ro.gn.lock.owner.support=yes
#ro.gn.widget.three.columns.prop=no
#ro.gn.zoomclipview.prop=yes
#ro.gn.phone.new.ui=no
#ro.gn.resize.msgfont.by2fingers=no
#ro.gn.wifidialog.support=no
#ro.gn.ctasec.support=no
#ro.gn.lcdfreq.support=no
#ro.gn.align.display=no
#ro.gn.navi.keyguard.app.support=no
#ro.gn.install.protected=yes
#ro.gn.glove_patterns.support=no
#ro.gn.floatingwindow.support=no
#ro.gn.voicewake.support=no
#gn.sensor.adjust.lcd.support=no
#ro.gn.change.support=no
#ro.gn.ctrl.3rd.app.push=no
#ro.gn.lock.owner.support=yes
#ro.gn.net.autoswitch.support=yes
#ro.gn.gn2sdcardswap=yes
#ro.gn.phone.overturnMute=yes
#ro.gn.phone.vibrateOnConnect=yes
#ro.gn.shake.volume.up.support =yes
#ro.gn.call.alert.support=no
#ro.gn.cut.back.support=yes
#ro.gn.transparent.prop=yes
#ro.gn.changer.online.support=no
#ro.gn.sendreport.support=yes
#ro.gn.vibrator.separate.prop=yes
#ro.gn.appwdialog.support=no
ro.gn.action.reboot.support=yes
#ro.gn.camera.switchcameraicon=yes
#ro.gn.tdscdma.support=no
#ro.gn.distancegesture.support=no
persist.sys.sound.wifi=yes
ro.gn.common.mainboard.prop=WBW5508A
#ro.gn.roaming.switch.support=no
#ro.gn.clickwake.support=no
#ro.gn.quickoperate.support=no
gn.qucikgesture.all=no
ro.gn.autochangelcmclk.support=no
#ro.gn.rotate.camera.open.app=no
#ro.gn.lcd.effect.support=no
#ro.gn.rm.data.usage=yes
ro.gn.sms.message.perthread=200
#ro.gn.soundeffect.default.off=yes
#ro.gn.navi.recent.support=no
ro.gn.theme.lssupport.set=403|405|406
ro.ireader.channel=108553
ro.gn.wifidirect.menu.support=yes
#ro.gn.shake.clean=yes
#ro.gn.contacts.support=yes
ro.gn.permission.trust.level=1
#ro.gn.settings.showdev=no
#ro.gn.cloud.print.support=no
#ro.gn.video.repeatplay.support=yes
ro.gn.launcher.youju.support=yes
ro.gn.ota.youju.support=yes
#ro.gn.sms.input.mode=no
ro.gn.contacts.youju.support=yes
ro.gn.oversea.ifont_support=yes
ro.gn.gallery.encrypt.support=yes
#
# from out/target/product/gionee82_cwet_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
#Gionee yangcuntao 2014-05-23 modify for CR01256838 begin
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=384m
#Gionee yangcuntao 2014-05-23 modify for CR01256838 end
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# switch bluetooth stack solution
#
ro.btstack=blueangel

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ril.radiooff.poweroffMD=0
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r7
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
