#app
com.gionee.aora.market=AoraEStore
gn.com.android.theme=GN_ThemeManager
amigo=Amigo
com.android.systemui=SystemUI
com.android.contacts=Contacts
com.android.dial=Contacts
com.gionee.filemanager=GN_FileManager
com.mediatek.StkSelection=Stk1
com.android.stk=Stk1
com.android.stk2=Stk1
com.android.phone=Phone
com.android.email=Email
com.android.calculator2=Calculator
com.android.browser=Browser
com.android.soundrecorder=SoundRecorder
com.android.calendar=Calendar
com.android.settings=Settings
com.android.deskclock=DeskClock
com.mediatek.FMRadio=FMRadio
com.caf.fmradio=FMRadio
com.android.quicksearchbox=QuickSearchBox
com.android.gallery3d=Gallery2
com.gionee.gallery=Gallery2
com.android.providers.downloads.ui=DownloadProviderUi
com.android.camera=Camera
com.android.mms=Mms
com.android.music=Music
com.android.launcher=GNLauncherPlus
com.gionee.launcher=GNLauncherPlus
com.gionee.carefreelauncher=GNLauncherPlus
com.gionee.navil=GNNavilLauncher
jlzn.com.android.compass=GN_Compass
gn.com.android.appmanager=GN_AppManager
gn.com.android.update=GN_SettingUpdate
gn.com.android.customerserver=GN_GioneeCustomerService
com.mediatek.filemanager=FileManager
com.gionee.video=Amigo_Video
com.mediatek.videoplayer=Amigo_Video
com.gionee.change=GN_Changer
com.coolwind.weather=GN_DymanicWeather
com.gionee.account=GN_Account
gn.com.voice=GN_VoiceHelper
gn.com.voice.assist=GN_VoiceHelper
com.gionee.flashlight=GN_FlashLight
com.gionee.note=GN_Note
com.gionee.client=GN_Client
com.gionee.settings.powerprofile=GN_PowerSaver
com.gionee.gnservice=GN_Service
gn.com.android.gamehall=GN_GameHall
com.gionee.lockscreen=GN_LockScreenManager
com.gionee.anti.stolen=GN_AntiStolen
com.android.providers.contacts=ContactsProvider
com.gionee.settings.powerprofile=GN_PowerSaver
com.chaozh.iReaderFree=iReaderGionee
com.chaozh.iReaderGionee=iReaderGionee
com.gionee.weibowidget=GN_WeiboWidget
com.gionee.gncustomerservice=GN_CustomerService
com.android.gionee.clean=GN_OneClean
com.gionee.softmanager=GN_SoftManager
com.gionee.trafficassistant=Amigo_TrafficAssistant
org.zywx.wbpalmstar.widgetone.uex11162926=Elife_Community
com.elife=Elife_Community
com.gionee.ringtone=RingTone
com.android.gionee.nfctag=NFCtag
com.gionee.gps=Gudong
android=frameworks
com.android.keyguard=frameworks
com.gionee.unlock=frameworks
com.coco.lock2.app.fold=frameworks
com.coco.lock2.app.particleJL=frameworks

com.mediatek.schpwronoff=SchedulePowerOnOff
gn.com.android.schairplaneonoff=GN_SchAirPlane
gn.com.android.backuprestore=Backup_Manager
com.gionee.ringtonesettings=GN_RingtoneSettings
com.android.wallpaper.livepicker=LivePicker

com.mediatek.wo3g=Wo3g
com.infinit.wostore.ui=Wostore
com.sinovatech.unicom.ui=WoClient
com.asiainfo.android=WoEmail
com.neusoft.td.android.wo116114=Wo116114

com.baidu.searchbox_gionee=BaiduSearch
com.ting.mp3.oemc.android=BaiduMp3
com.ting.mp3.android=BaiduMp3
com.baidu.BaiduMap=BaiduMap
com.baidu.baidulife=BaiduLife
com.tencent.news=Tencent_news
com.tencent.qqpimsecure=Tencent_qqpimsecure
com.tencent.mobileqq=Tencent_mobileqq
com.tencent.mtt=Tencent_mtt
com.tencent.mm=Tencent_mm
com.tencent.qqlive=QQlive
com.mjiudian.hoteldroidg=Mjiudian
com.sina.weibo=Sina_weibo
cn.kuwo.player=Kuwo_player
com.itrends=Itrends
com.bookshelf.ui=Bookshelf
com.ophone.reader.ui=Ophone_reader
com.tmall.wireless=Tmall
com.UCMobile=UCMobile
com.vancl.activity=Vancl
com.eg.android.AlipayGphone=AlipayGphone
com.gn.munion.apk=Munion
com.wangpiao.ui=Wangpiao
com.sohu.newsclient=Sohu_news
com.netease.newsreader.activity=Netease_news
cn.jj=JJ
org.cocos2dx.FishGame=FishGame
org.cocos2dx.FishingJoy2=FishingJoy2
org.cocos2dx.FishingJoy2.jinli=FishingJoy2
org.cocos2dx.GoldenFishGame.jinli=GoldenFishGame
com.mas.wawagame.KuwalordJL=KuwalordJL
com.zeptolab.ctr.ads.chinese.chinaunicom=Zeptolab
com.zeptolab.ctr.ads.chinese.game=Zeptolab
com.zeptolab.ctr.ads.chinese.gamebase=Zeptolab
com.mango.sanguo15.douwan=Sanguo15
com.mt.mtxx.mtxx=Mtxx
gts.wackyduck.storm.jl.builtin=Wackyduck
com.sohu.sohuvideoviewer=Sohuvideo
com.qiyi.video=Qiyivideo
com.taobao.taobao=Taobao
ctrip.android.view=Ctrip
com.autonavi.minimap=Gaode
cn.wps.moffice_eng=WPS
com.netease.cloudmusic=Netease_cloudmusic
com.meilishuo=Meilishuo
com.duomi.android=Duomi
com.wanjiquan=Wanjiquan
com.gionee.tencentmobile=TencentMobile
com.soco.veggies2HD_gioneeIN=Veggies2HD
com.soco.veggies2_gioneeIN=Veggies2HD
com.glu.ewarriors2=Ewarriors2
com.popcap.pvz2cthdjl=Pvz2
keylink.com.game.plane.client=Keylink
jinli.preset.keylink.com.game.plane.client.am=Keylink
com.locojoy.immt_a_chs=IMMT
com.Qunar=Qunar
com.pokercity.ddz=Pokercity
com.ganji.android=Ganji
com.alibaba.android.babylon=Laiwang
com.dragon.android.pandaspace=91
com.wandoujia.phoenix2=Wandoujia
com.sds.android.ttpod=TTpod
com.pplive.androidphone=PPTV
com.sankuai.meituan=Meituan
jp.naver.line.android=Line
com.moji.mjweather=Moji
com.achievo.vipshop=VIPshop



com.facebook.katana=Facebook
com.twitter.android=Twitter
com.nqmobile.antivirus20.multilang=NqSecurity
cn.wps.moffice_i18n=KingsoftOffice
com.UCMobile.intl=UCBrowser
com.kamagames.pokerist=TexasPoker
air.com.elex.ram=BattleAlert
com.stac.empire.main=Empire
com.whatsapp=WhatsApp
com.yahoo.cricket.ui=Cricket
com.elex.v9=V9search
cn.andouya=GioneeXender
com.dianxinos.dxbs=Dubattery
com.saavn.android=Saavn
com.opera.mini.android=OperaMini
im.twogo.godroid=2go
com.guobi.yuanbiji=Handwriting
com.sirma.mobile.bible.android=Bible
com.guidedways.iQuran=iQuran
com.sohu.inputmethod.sogou=Sogou
com.gionee.gamehall=Gamehall
com.google.android.talk=Talk
com.google.android.youtube=Youtube
com.google.android.gm=Gmail
com.google.android.apps.maps=Maps
com.google.android.apps.babel=Hangouts
com.android.vending=PlayStore
com.google.android.googlequicksearchbox=Googlequicksearchbox
com.google.android.gms=GoogleSettings
com.mediatek.bluetooth=WirelessKeyboard
com.android.development=Devtools
com.bbm=BBM
gn.oversea.onlinewallpaper=Pi_Paper
com.truecaller=TrueCaller
com.nextwave.wccgionee=WorldChampion
com.theotino.cdi=CDI_News
gn.com.android.visituri=Punch
com.gionee.telepath=User_Feedback
com.android.chrome=Chrome